{
  "name": "Dicoding Story",
  "short_name": "StoryApp",
  "id": "/?source=pwa",
  "description": "A progressive web app for sharing and exploring stories",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#6b5b9a",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Story",
      "url": "/#/add-story",
      "description": "Create a new story",
      "icons": [
        {
          "src": "/favicon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x621",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "750x1568",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}